0:0:0:0:0:0:0:1 - - [18/May/2020:17:25:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:17:25:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2020:17:25:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 288
0:0:0:0:0:0:0:1 - - [18/May/2020:17:25:23 +0800] "GET /travel/route_list.html HTTP/1.1" 200 20228 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2020:17:25:23 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2020:17:25:23 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2020:17:25:23 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [18/May/2020:17:25:23 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2020:17:25:23 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [18/May/2020:17:25:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2020:17:25:27 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-10 4408
0:0:0:0:0:0:0:1 - - [18/May/2020:17:26:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2020:17:26:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:17:26:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 268
0:0:0:0:0:0:0:1 - - [18/May/2020:17:26:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:26:35 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 872
0:0:0:0:0:0:0:1 - - [18/May/2020:17:26:35 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [18/May/2020:17:26:35 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [18/May/2020:17:26:35 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [18/May/2020:17:26:35 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [18/May/2020:17:26:35 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [18/May/2020:17:26:41 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 18452 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2020:17:26:41 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [18/May/2020:17:26:41 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2020:17:26:41 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2020:17:26:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2020:17:26:41 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-4 76
0:0:0:0:0:0:0:1 - - [18/May/2020:17:26:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:26:49 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [18/May/2020:17:26:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2020:17:26:52 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 18452 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:26:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:26:52 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-5 112
0:0:0:0:0:0:0:1 - - [18/May/2020:17:26:52 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-4 158
0:0:0:0:0:0:0:1 - - [18/May/2020:17:26:52 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2020:17:26:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2020:17:27:01 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:27:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:27:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-4 488
